# Baubit.Autofac

./: Baubit.Autofac.sln  README.md
.circleci/: config.yml
Baubit.Autofac/: AModule.cs  AModuleValidator.cs  Baubit.Autofac.csproj  ConfigurationExtensions.cs  RootModule.cs  ServiceProviderFactoryRegistrar.cs  ServiceProviderMetaFactory.cs
Baubit.Autofac.Test/: Baubit.Autofac.Test.csproj
Baubit.Autofac.Test/AModule/: Module.cs  ModuleConfiguration.cs  Test.cs  modules.json  modules_ThreeLevelDeep.json
Baubit.Autofac.Test/DI/ServiceProviderFactoryRegistrar/: Test.cs  config.json  configWithEmptyConfiguration.json  configWithEmptyConfigurationSource.json  configWithSecrets.json  secrets.json
Baubit.Autofac.Test/DI/Setup/: Component.cs  Configuration.cs  Module.cs
Baubit.Autofac/DI/: AConfiguration.cs  AModule.cs  IModule.cs  RootModule.cs  RootModuleConfiguration.cs  ServiceProviderFactoryRegistrar.cs
Samples/ConsoleApp/: ConsoleApp.csproj  MyComponent.cs  MyConfiguration.cs  MyHostedService.cs  MyModule.cs  Program.cs  appsettings.json  myConfig.json
