<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="myConfig.json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baubit.Autofac\Baubit.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
